{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-app-v2",
  "version": "0.1.0",
  "identifier": "com.tauri-app-v2.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Live2D Desktop",
        "width": 400,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "window": {
      "decorations": true,
      "alwaysOnTop": true,
      "position": true,
      "startDragging": true,
      "setDecorations": true,
      "setTransparent": true
    }
  }
}
